apiKey = AIzaSyBBLa1JB7qOx3K9qLh8E7GwtmH36Fbbs8E
authDomain = pomoductive-app.firebaseapp.com
databaseURL = https://pomoductive-app.firebaseio.com
projectId = pomoductive-app
storageBucket = pomoductive-app.appspot.com
messagingSenderId = 1093188668461
appId = 1:1093188668461:web:7289e6ca321e5ad3